Package: bcmaps.rdata
Version: 0.1.5
Depends: R (>= 3.4.2)
Suggests: sf (>= 0.5-4), bcmaps
License: Apache License (== 2.0) | file LICENSE
MD5sum: d3df3b004051549ae81396f3eb1ff9e1
NeedsCompilation: no

Package: bcmapsdata
Version: 0.3.3
Depends: R (>= 3.4.0)
Suggests: sf (>= 0.5-4), bcmaps
License: Apache License (== 2.0) | file LICENSE
MD5sum: b15a168e82f3a149d30589ff1614f516
NeedsCompilation: no

Package: tidyhydat.ws
Version: 0.1.5
Depends: R (>= 3.4.0)
Imports: lubridate, dplyr (>= 0.7.3), httr (>= 1.3.1), rlang (>= 0.1.2), readr
Suggests: ggplot2, knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 5d89749f8bf651273fc99b2b473913cd
NeedsCompilation: no
