Package: bcgovr
Version: 0.1.3
Depends: R (>= 3.4.0),
Imports: git2r (>= 0.15.0), rstudioapi (>= 0.7.0), devtools (>= 1.13.1), shiny (>= 1.0), miniUI
          (>= 0.1)
Suggests: testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 8e3a565d4a1f46cec2e1673043768fa6
NeedsCompilation: no

Package: bcmaps.rdata
Version: 0.1.2
Depends: R (>= 3.4.2)
Suggests: sf (>= 0.5-4), bcmaps
License: Apache License (== 2.0) | file LICENSE
MD5sum: e9bda08dbb533f6b6cd544f5b2cf4ae8
NeedsCompilation: no
